<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.nucodelabs.gem.view.control.chart.*?>
<?import ru.nucodelabs.gem.view.control.Placeholder?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ru.nucodelabs.gem.view.controller.anisotropy.main.AnisotropyMainViewController"
      maxHeight="Infinity" maxWidth="Infinity" stylesheets="@../../../common.css, @AnisotropyMainView.css"
      prefWidth="1280"
      prefHeight="720"
      fx:id="root">
    <MenuBar>
        <Menu text="%file">
            <MenuItem text="Новый проект" onAction="#newProject"/>
            <MenuItem text="%openProject" onAction="#loadProject"/>
            <MenuItem text="%saveProject" onAction="#saveProject"/>
        </Menu>
        <Menu text="%edit">
            <MenuItem text="%undo" onAction="#undo" accelerator="Shortcut+Z"/>
            <MenuItem text="%redo" onAction="#redo" accelerator="Shift+Shortcut+Z"/>
        </Menu>
    </MenuBar>
    <HBox style="-fx-background-color: white; -fx-padding: 5;" spacing="5" alignment="BASELINE_LEFT">
        <Label>Азимут</Label>
        <ComboBox fx:id="azimuthDropdown"/>
        <Button>Редактировать</Button>
    </HBox>
    <TabPane VBox.vgrow="ALWAYS" maxHeight="Infinity">
        <Tab text="Сигналы" closable="false">
            <VBox maxHeight="Infinity" VBox.vgrow="ALWAYS">
                <HBox maxWidth="Infinity" VBox.vgrow="ALWAYS">
                    <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <Label styleClass="chart-label">Карта</Label>
                        <HBox>
                            <VBox spacing="5" style="-fx-padding: 20;">
                                <Label styleClass="uc-header">Координаты центра установки (WGS84)</Label>
                                <Label>Широта</Label>
                                <TextField fx:id="centerLatitudeTf"/>
                                <Label>Долгота</Label>
                                <TextField fx:id="centerLongitudeTf"/>
                                <Button onAction="#modifyPointCenter">Применить</Button>
                                <Label styleClass="uc-header">Параметры наложения</Label>
                                <ComboBox fx:id="mapOverlayType"/>
                                <Label styleClass="uc-header">Прозрачность</Label>
                                <Slider fx:id="transparencySlider" max="1"/>
                            </VBox>
                            <CombinedChart fx:id="signalsMap" legendVisible="false">
                                <xAxis>
                                    <NucodeNumberAxis fx:id="signalsMapAxisX" autoRanging="true"/>
                                </xAxis>
                                <yAxis>
                                    <NucodeNumberAxis fx:id="signalsMapAxisY" autoRanging="true"/>
                                </yAxis>
                            </CombinedChart>
                        </HBox>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <Label styleClass="chart-label">Отношения сигналов</Label>
                        <LineChart legendVisible="false">
                            <xAxis>
                                <NumberAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </LineChart>
                    </VBox>
                </HBox>
                <HBox maxWidth="Infinity">
                    <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <Label styleClass="chart-label">Кривые ВЭЗ</Label>
                        <LineChart legendVisible="false" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                            <xAxis>
                                <NumberAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </LineChart>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <Label styleClass="chart-label">Сигналы</Label>
                        <TableView HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="signalsTable">
                            <columns>
                                <TableColumn fx:id="isHiddenCol" sortable="false" maxWidth="35" prefWidth="35"
                                             minWidth="35"
                                             resizable="false">
                                    <graphic>
                                        <Label text="    ">
                                            <tooltip>
                                                <Tooltip text="%effectivePoints"/>
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn maxWidth="35" prefWidth="35" sortable="false" text="№"
                                             styleClass="centered-column"
                                             resizable="false" editable="false" fx:id="indexCol"/>
                                <TableColumn fx:id="ab2Col" sortable="false">
                                    <graphic>
                                        <Label text="%ab2">
                                            <tooltip>
                                                <Tooltip text="%ab2Full"/>
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="mn2Col" sortable="false">
                                    <graphic>
                                        <Label text="%mn2">
                                            <tooltip>
                                                <Tooltip text="%mn2Full"/>
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="resistanceApparentCol" sortable="false">
                                    <graphic>
                                        <Label text="%resistanceApparent">
                                            <tooltip>
                                                <Tooltip text="%resistanceApparentFull"/>
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="errorResistanceCol" sortable="false">
                                    <graphic>
                                        <Label text="%errorResistanceApparent">
                                            <tooltip>
                                                <Tooltip text="%errorResistanceApparentFull"/>
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="amperageCol" sortable="false">
                                    <graphic>
                                        <Label text="%amperage">
                                            <tooltip>
                                                <Tooltip text="%amperageFull"/>
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="voltageCol" sortable="false">
                                    <graphic>
                                        <Label text="%voltage">
                                            <tooltip>
                                                <Tooltip text="%voltageFull"/>
                                            </tooltip>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </VBox>
                </HBox>
            </VBox>
        </Tab>

        <Tab text="Инверсия" closable="false">
            <VBox VBox.vgrow="ALWAYS" maxHeight="Infinity">
                <HBox style="-fx-background-color: white; -fx-padding: 5;" spacing="5" alignment="BASELINE_LEFT">
                    <Button>Решение обратной задачи</Button>
                </HBox>
                <HBox VBox.vgrow="ALWAYS" maxHeight="Infinity">
                    <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="TOP_CENTER">
                        <HBox HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="TOP_CENTER">
                            <VBox>
                                <Label minWidth="30" textAlignment="CENTER" alignment="CENTER" wrapText="true"
                                       styleClass="chart-label" text="Сигналы"/>
                                <SmartInterpolationMap fx:id="signalsInterpolation"
                                                       maxWidth="400" maxHeight="400"
                                                       minWidth="400" minHeight="400"
                                                       legendVisible="false">
                                    <xAxis>
                                        <NucodeNumberAxis autoRanging="true"/>
                                    </xAxis>
                                    <yAxis>
                                        <NucodeNumberAxis autoRanging="true"/>
                                    </yAxis>
                                </SmartInterpolationMap>
                            </VBox>
                            <VBox>
                                <Label minWidth="30" textAlignment="CENTER" alignment="CENTER" wrapText="true"
                                       styleClass="chart-label" text="Синтетика"/>
                                <SmartInterpolationMap maxWidth="400"
                                                       minWidth="400"
                                                       maxHeight="400"
                                                       minHeight="400"
                                                       legendVisible="false">
                                    <xAxis>
                                        <NucodeNumberAxis autoRanging="true"/>
                                    </xAxis>
                                    <yAxis>
                                        <NucodeNumberAxis autoRanging="true"/>
                                    </yAxis>
                                </SmartInterpolationMap>
                            </VBox>
                        </HBox>
                        <Placeholder text="Цветовая шкала"/>
                    </VBox>
                    <VBox alignment="TOP_CENTER">
                        <Label minWidth="30" textAlignment="CENTER" alignment="CENTER" wrapText="true"
                               styleClass="chart-label" text="Отличие сигналов"/>
                        <SmartInterpolationMap
                                maxWidth="400"
                                maxHeight="400"
                                minWidth="400"
                                minHeight="400"
                                legendVisible="false">
                            <xAxis>
                                <NucodeNumberAxis autoRanging="true"/>
                            </xAxis>
                            <yAxis>
                                <NucodeNumberAxis autoRanging="true"/>
                            </yAxis>
                        </SmartInterpolationMap>
                        <Placeholder text="Цветовая шкала"/>
                    </VBox>
                </HBox>
                <VBox maxWidth="Infinity">
                    <Label styleClass="chart-label">Модель</Label>
                    <TableView>
                        <columns>
                            <TableColumn maxWidth="35" prefWidth="35" sortable="false" text="№"
                                         styleClass="centered-column"
                                         resizable="false" editable="false"/>
                            <TableColumn fx:id="powerCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                                         sortable="false">
                                <graphic>
                                    <Label text="%power">
                                        <tooltip>
                                            <Tooltip text="%powerFull"/>
                                        </tooltip>
                                    </Label>
                                </graphic>
                            </TableColumn>
                            <TableColumn fx:id="resistanceCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                                         sortable="false">
                                <graphic>
                                    <Label text="%resistance">
                                        <tooltip>
                                            <Tooltip text="%resistanceFull"/>
                                        </tooltip>
                                    </Label>
                                </graphic>
                            </TableColumn>
                            <TableColumn fx:id="zCol" maxWidth="Infinity" minWidth="20.0"
                                         sortable="false" editable="false" prefWidth="100">
                                <graphic>
                                    <Label text="%z">
                                        <tooltip>
                                            <Tooltip text="%zFull"/>
                                        </tooltip>
                                    </Label>
                                </graphic>
                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </Tab>
    </TabPane>
</VBox>