<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.nucodelabs.gem.view.control.chart.*?>
<?import ru.nucodelabs.gem.view.control.Placeholder?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ru.nucodelabs.gem.view.controller.anisotropy.main.AnisotropyMainViewController"
      maxHeight="Infinity" maxWidth="Infinity" stylesheets="@../../../common.css, @AnisotropyMainView.css"
      prefWidth="1280"
      prefHeight="720"
      fx:id="root">
    <MenuBar>
        <Menu text="%file">
            <MenuItem text="%openProject" onAction="#loadProject"/>
            <MenuItem text="%saveProject" onAction="#saveProject"/>
        </Menu>
        <Menu text="Азимут">
            <MenuItem text="Редактировать"/>
        </Menu>
    </MenuBar>
    <TabPane VBox.vgrow="ALWAYS" maxHeight="Infinity">
        <Tab text="Сигналы" closable="false">
            <VBox>
                <HBox>
                    <VBox>
                        <Label styleClass="chart-label">Карта</Label>
                        <HBox>
                            <VBox spacing="5" style="-fx-padding: 20;">
                                <Label styleClass="uc-header">Координаты центра установки</Label>
                                <Label>Ширина</Label>
                                <TextField/>
                                <Label>Долгота</Label>
                                <TextField/>
                                <Label styleClass="uc-header">Параметры наложения</Label>
                                <ComboBox/>
                            </VBox>
                            <ImageScatterChart fx:id="signalsMap" legendVisible="false">
                                <xAxis>
                                    <NucodeNumberAxis autoRanging="true"/>
                                </xAxis>
                                <yAxis>
                                    <NucodeNumberAxis autoRanging="true"/>
                                </yAxis>
                            </ImageScatterChart>
                        </HBox>
                    </VBox>
                    <VBox>
                        <Label styleClass="chart-label">Отношения сигналов</Label>
                        <LineChart legendVisible="false">
                            <xAxis>
                                <NumberAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </LineChart>
                    </VBox>
                </HBox>
                <HBox>
                    <VBox>
                        <Label styleClass="chart-label">Кривые ВЭЗ</Label>
                        <LineChart>
                            <xAxis>
                                <NumberAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </LineChart>
                    </VBox>
                    <VBox>
                        <Label styleClass="chart-label">Сигналы</Label>
                        <TableView/>
                    </VBox>
                </HBox>
            </VBox>
        </Tab>

        <Tab text="Инверсия" closable="false">
            <VBox>
                <HBox>
                    <VBox>
                        <HBox>
                            <VBox>
                                <Label minWidth="30" textAlignment="CENTER" alignment="CENTER" wrapText="true"
                                       styleClass="chart-label" text="Сигналы"/>
                                <SmartInterpolationMap fx:id="signalsInterpolation"
                                                       maxWidth="450" maxHeight="450"
                                                       minWidth="450" minHeight="450"
                                                       VBox.vgrow="ALWAYS">
                                    <xAxis>
                                        <NucodeNumberAxis autoRanging="true"/>
                                    </xAxis>
                                    <yAxis>
                                        <NucodeNumberAxis autoRanging="true"/>
                                    </yAxis>
                                </SmartInterpolationMap>
                            </VBox>
                            <VBox>
                                <Label minWidth="30" textAlignment="CENTER" alignment="CENTER" wrapText="true"
                                       styleClass="chart-label" text="Синтетика"/>
                                <SmartInterpolationMap maxWidth="400" maxHeight="400" VBox.vgrow="ALWAYS">
                                    <xAxis>
                                        <NucodeNumberAxis autoRanging="true"/>
                                    </xAxis>
                                    <yAxis>
                                        <NucodeNumberAxis autoRanging="true"/>
                                    </yAxis>
                                </SmartInterpolationMap>
                            </VBox>
                        </HBox>
                        <Placeholder text="Цветовая шкала"/>
                    </VBox>
                    <VBox>
                        <Label minWidth="30" textAlignment="CENTER" alignment="CENTER" wrapText="true"
                               styleClass="chart-label" text="Отличие сигналов"/>
                        <SmartInterpolationMap maxWidth="400" maxHeight="400" VBox.vgrow="ALWAYS">
                            <xAxis>
                                <NucodeNumberAxis autoRanging="true"/>
                            </xAxis>
                            <yAxis>
                                <NucodeNumberAxis autoRanging="true"/>
                            </yAxis>
                        </SmartInterpolationMap>
                        <Placeholder text="Цветовая шкала"/>
                    </VBox>
                </HBox>
                <VBox>
                    <Label styleClass="chart-label">Модель</Label>
                    <TableView/>
                </VBox>
            </VBox>
        </Tab>
    </TabPane>
</VBox>