<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import ru.nucodelabs.gem.view.control.chart.log.LogarithmicAxis?>
<Stage xmlns:fx="http://javafx.com/fxml"
       xmlns="http://javafx.com/javafx" fx:id="root"
       fx:controller="ru.nucodelabs.gem.view.controller.main.NormalizationScreenController" title="Нормализация кривых">
    <scene>
        <Scene stylesheets="@NormalizationScreen.css, @../common.css">
            <VBox alignment="CENTER_LEFT" style="-fx-padding: 15;" spacing="15">
                <HBox maxWidth="Infinity" maxHeight="Infinity" spacing="10" VBox.vgrow="ALWAYS">
                    <LineChart fx:id="chart" HBox.hgrow="ALWAYS" styleClass="padded-chart" animated="false">
                        <xAxis>
                            <LogarithmicAxis fx:id="xAxis" label="%ab2" animated="false"/>
                        </xAxis>
                        <yAxis>
                            <LogarithmicAxis fx:id="yAxis" label="%resistanceApparent" animated="false"/>
                        </yAxis>
                    </LineChart>
                    <TableView fx:id="mn2Table" maxWidth="300" prefWidth="300" minWidth="300">
                        <columns>
                            <!--                            <TableColumn fx:id="fixedCol" text="Зафиксировать" sortable="false"/>-->
                            <TableColumn fx:id="mn2Col" text="%mn2" sortable="false" prefWidth="${mn2Table.width / 2}"/>
                            <TableColumn fx:id="addCol" text="%additive" sortable="false"
                                         prefWidth="${mn2Col.prefWidth}" editable="false"/>
                        </columns>
                    </TableView>
                </HBox>
<!--                <Label text="a - аддитивный коэффициент"/>-->
                <HBox>
                    <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                    <Button text="Применить" onAction="#apply" defaultButton="true"/>
                </HBox>
            </VBox>
        </Scene>
    </scene>
</Stage>
