# GEM

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  jpackage_mac.sh  jpackage_win.bat  settings.gradle
.forwardsolver/orig/: README.md  build_macos.sh
.forwardsolver/orig/src/: VES.H
.forwardsolver/src/main/c/: forwardsolver.c
.forwardsolver/src/main/lib/: libforwardsolver.dylib
.github/workflows/: gradle.yml  gradle_package.yml  release.yml
app-logback-appender/: README.md  build.gradle.kts
common-utils/: README.md  build.gradle.kts
common-utils/src/main/kotlin/ru/nucodelabs/util/: Equals.kt  Lists.kt  Math.kt  OS.kt  Point.kt  Result.kt  TextToTableParser.kt  Validation.kt
common-utils/src/test/kotlin/ru/nucodelabs/util/: EqualsTest.kt  TextToTableParserTest.kt
data/: BURM1.MOD  BURM2.MOD  BURM3.EXP  BURM4.EXP  CHITA.EXP  CHITA.STT  KAZAN.EXP  KAZAN.MOD  KAZAN.STT  Rainbow.json  SHIRA_M1.mod  SHIRA_M4.mod  aa.json  bb.json  burm1-4.json  kek.json  kek2.json  kek3.json  kek4.json  keks.json  test.json  tsect1  tsect1.json  tsect2.json
data/anisotropy_examples/ex2-Bystrovka2019-Anisotropy/: Signals.xls  readme.txt
data/gem_json_examples/: burm.section.json
data/sonet_examples/: BURM1.EXP  BURM2.EXP  BURM3.EXP  BURM3.MOD  BURM4.MOD  BURM651.STT  CHITA.MOD  SHIRA.EXP  SHIRA.MOD  SHIRA.STT  SHIRA_M2.mod
distrib/examples/ex1-Beltir2018/: VES-Beltir2018.xlsx
distrib/examples/ex2-Bystrovka2019-Anisotropy/: readme.txt
docs/: Формулы для tooltip.docx
files/: README.md  build.gradle.kts
forwardsolver/: build.gradle  libforwardsolver.dylib
forwardsolver/libforwardsolver.dylib.dSYM/Contents/: Info.plist
forwardsolver/libforwardsolver.dylib.dSYM/Contents/Resources/DWARF/: libforwardsolver.dylib
forwardsolver/main/c/: forwardsolver.c
forwardsolver/orig/: README.md  build_linux.sh  build_macos.sh  build_windows.bat
forwardsolver/orig/src/: VES.H  VESER.c
forwardsolver/src/main/c/: forwardsolver.c
forwardsolver/src/main/lib/: libforwardsolver.dylib  libves.dylib
kfx-utils/: README.md  build.gradle
kfx-utils/src/main/kotlin/ru/nucodelabs/kfx/core/: AbstractViewController.kt  GuiceApplication.kt  OS.kt
kfx-utils/src/main/kotlin/ru/nucodelabs/kfx/ext/: Charts.kt  FX.kt
kfx-utils/src/main/kotlin/ru/nucodelabs/kfx/observable/: Constrained.kt
kfx-utils/src/main/kotlin/ru/nucodelabs/kfx/pref/: FXPreferences.kt  Preference.kt
kfx-utils/src/main/kotlin/ru/nucodelabs/kfx/snapshot/: HistoryManager.kt  Snapshot.kt
lib/: libMathVES.dylib  libMathVES_JNI.dylib
orig/: README.md  ves.sln
orig/ForwardSolver/: ForwardSolver.vcxproj  ForwardSolver.vcxproj.filters  Inversion.cpp  Inversion.h  MisfitFunctions.cpp  MisfitFunctions.h  TEST.C  VES.H  VES.H.gch  a.out  forwardsolver.c  forwardsolver.cpp  forwardsolverJNI.c  forwardsolverJNI_exports.h  forwardsolver_exports.h  misfitJNI.cpp  misfitJNI_exports.h
orig/ForwardSolver.Test/: ForwardSolver.Test.vcxproj  Inversion.test.cpp  MisfitFunctions.test.cpp  VesData.cpp  VesData.h
orig/asa047/: asa047.cpp  asa047.h  asa047.vcxproj  asa047.vcxproj.filters  nelmin_fix.cpp
orig/asa047.test/: asa047.test.vcxproj  asa047_test.cpp  packages.config
package_resources/: gem.icns
src/: README.md
src/jmh/kotlin/ru/nucodelabs/equals/: EqualsBenchmark.kt
src/main/java/: module-info.java
src/main/java/ru/nucodelabs/algorithms/: ForwardSolver.java  InverseSolver.java  MisfitFunctions.java
src/main/java/ru/nucodelabs/algorithms/charts/: ExperimentalCurvePointsConverter.java  ExperimentalCurvePointsFactory.java  MisfitFunctions.java  MisfitValuesFactory.java  MisfitValuesFactory.kt  MisfitValuesFactoryNative.java  MisfitValuesFactoryNative.kt  MisfitsFunction.kt  ModelCurvePointsConverter.java  ModelCurvePointsFactory.java  Point.kt  PointsConverter.java  PointsFactory.java  TheoreticalCurvePointsConverter.java  TheoreticalCurvePointsFactory.java  VESChartsService.java  VesChartsConverter.java  VesCurvesConverter.java  VesCurvesConverter.kt  VesCurvesFunctions.kt
src/main/java/ru/nucodelabs/algorithms/error/: SchlumbergerErrorFunctions.kt
src/main/java/ru/nucodelabs/algorithms/forward_solver/: ForwardSolver.java  ForwardSolver.kt  SonetForwardSolver.java  SonetForwardSolver.kt
src/main/java/ru/nucodelabs/algorithms/interpolation/: ApacheInterpolator1D.kt  ApacheInterpolator2D.kt  InterpolationDataParser.kt  InterpolationParser.kt  Interpolator.kt  Interpolator1D.kt  PseudoCrossInterpolator.java  PseudoInterpolator.java  RBFSpatialInterpolator.java  RBFSpatialInterpolator.kt  RegularGridInterpolator.kt  SpatialInterpolator.kt  TinSpatialInterpolator.java  (+1 more)
src/main/java/ru/nucodelabs/data/: ExperimentalData.java  ExperimetalData.java  ModelData.java  Picket.java
src/main/java/ru/nucodelabs/files/: Sonet.java
src/main/java/ru/nucodelabs/gem/: App.java  AppController.java  AppController_old.java  AppViewController.java  App_old.java  ExperimentalCurve.java  ExperimentalTable.java  Files.java  ForwardSolver.java  HelloApplication.java  HelloController.java  InaccuracyCurve.java  ModelCurve.java  ModelTable.java  PowerOf10Formatter.java  TableLine.java  TablePair.java  TheoreticalCurve.java  TheoreticalTable.java
src/main/java/ru/nucodelabs/mvvm/: Initializers.java  Model.java  VBUserControl.java  VBView.java  ViewModel.java
src/main/resources/: logback.properties  logback.xml  ui.properties  ui_ru.properties
src/main/resources/colormap/: default.clr
src/main/resources/ru/nucodelabs/gem/: UI.properties  UI_en.properties  UI_ru.properties  app-view.fxml  experimental-curve.css  hello-view.fxml  style.css
src/test/java/ru/nucodelabs/: ShiraPicket.java  ShiraPicket.kt
src/test/java/ru/nucodelabs/algorithms/: ForwardSolverTest.java  InverseSolverTest.java  MisfitFunctionsTest.java  RBFTest.java  SonetForwardSolverTest.java  TinTest.java
src/test/java/ru/nucodelabs/clr/: CLRTest.java  ClrTest.java
src/test/java/ru/nucodelabs/files/: SonetImportTest.java  SonetTest.java
src/test/java/ru/nucodelabs/gem/: ForwardSolverTest.java  PowerOf10FormatterTest.java
(+770 files in other folders)
