<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      stylesheets="@../common.css"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.tables.ExperimentalTableController">
    <!--    <HBox alignment="CENTER_LEFT" maxWidth="Infinity" style="-fx-padding: 5" HBox.hgrow="ALWAYS" spacing="5">-->
    <!--        <Button fx:id="deleteBtn" text="Удалить выбранное" onAction="#deleteSelected" disable="true">-->
    <!--            <graphic>-->
    <!--                <ImageView fitHeight="15" fitWidth="15">-->
    <!--                    <Image url="@../../../../../img/ui_icons/backspace/2x/round_backspace_black_24dp.png"/>-->
    <!--                </ImageView>-->
    <!--            </graphic>-->
    <!--        </Button>-->
    <!--        <Button fx:id="recalculateBtn" text="Пересчитать ρₐ" onAction="#recalculateSelected" disable="true">-->
    <!--            <graphic>-->
    <!--                <ImageView fitHeight="15" fitWidth="15">-->
    <!--                    <Image url="@../../../../../img/ui_icons/refresh.png"/>-->
    <!--                </ImageView>-->
    <!--            </graphic>-->
    <!--        </Button>-->
    <!--    </HBox>-->
    <TableView fx:id="table" maxWidth="Infinity" minWidth="120" maxHeight="Infinity" VBox.vgrow="ALWAYS"
               editable="true">
        <columns>
            <TableColumn fx:id="isHiddenCol" text="Отключить"/>
            <TableColumn maxWidth="35" prefWidth="35" sortable="false" text="№" styleClass="centered-column"
                         resizable="false" editable="false" fx:id="indexCol"/>
            <TableColumn fx:id="ab2Col" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         sortable="false">
                <graphic>
                    <Label text="%ab2">
                        <tooltip>
                            <Tooltip text="%ab2Full"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="mn2Col" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         sortable="false">
                <graphic>
                    <Label text="%mn2">
                        <tooltip>
                            <Tooltip text="%mn2Full"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="resistanceApparentCol" maxWidth="Infinity" minWidth="20.0"
                         prefWidth="100.0" sortable="false"
            >
                <graphic>
                    <Label text="%resistanceApparent">
                        <tooltip>
                            <Tooltip text="%resistanceApparentFull"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="errorResistanceCol" maxWidth="Infinity" minWidth="20.0"
                         prefWidth="100.0" sortable="false"
            >
                <graphic>
                    <Label text="%errorResistanceApparent">
                        <tooltip>
                            <Tooltip text="%errorResistanceApparentFull"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="amperageCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         sortable="false"
            >
                <graphic>
                    <Label text="%amperage">
                        <tooltip>
                            <Tooltip text="%amperageFull"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="voltageCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         sortable="false">
                <graphic>
                    <Label text="%voltage">
                        <tooltip>
                            <Tooltip text="%voltageFull"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
        </columns>
    </TableView>
    <HBox spacing="5" style="-fx-padding: 5">
        <TextField fx:id="indexTextField" promptText="N" prefWidth="45" minWidth="45" onAction="#add"/>
        <TextField fx:id="ab2TextField" maxWidth="Infinity" promptText="%ab2" onAction="#add"/>
        <TextField fx:id="mn2TextField" maxWidth="Infinity" promptText="%mn2" onAction="#add"/>
        <TextField fx:id="resAppTextField" maxWidth="Infinity" promptText="%resistanceApparent"
                   onAction="#add"/>
        <TextField fx:id="errResAppTextField" maxWidth="Infinity" promptText="%errorResistanceApparent"
                   onAction="#add"/>
        <TextField fx:id="amperageTextField" maxWidth="Infinity" promptText="%amperage" onAction="#add"/>
        <TextField fx:id="voltageTextField" maxWidth="Infinity" promptText="%voltage" onAction="#add"/>
        <Button fx:id="addBtn" text="Добавить слой" onAction="#add" minWidth="150" disable="true">
            <graphic>
                <ImageView fitWidth="15" fitHeight="15">
                    <Image url="@../../../../../img/ui_icons/add/2x/round_add_black_24dp.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
