<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      stylesheets="@../common.css"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.tables.ModelTableController">
    <HBox alignment="CENTER_LEFT" maxWidth="Infinity" style="-fx-padding: 5" HBox.hgrow="ALWAYS">
        <Button fx:id="deleteBtn" text="Удалить выбранное" onAction="#deleteSelected" disable="true"/>
    </HBox>
    <TableView editable="true" fx:id="table" maxWidth="Infinity" minWidth="60" maxHeight="Infinity" VBox.vgrow="ALWAYS">
        <placeholder>
            <Button text="%newModel"/>
        </placeholder>
        <columns>
            <TableColumn fx:id="indexCol" maxWidth="25" prefWidth="25" sortable="false" text="N"
                         styleClass="centered-column"
                         resizable="false" editable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="index"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="powerCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelPower" sortable="false" onEditCommit="#onPowerEditCommit">
                <cellValueFactory>
                    <PropertyValueFactory property="power"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="resistanceCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelResistanceApparent" sortable="false" onEditCommit="#onResistanceEditCommit">
                <cellValueFactory>
                    <PropertyValueFactory property="resistance"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="polarizationCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelPolarization" sortable="false" onEditCommit="#onPolarizationEditCommit">
                <cellValueFactory>
                    <PropertyValueFactory property="polarization"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox>
        <VBox style="-fx-padding: 5">
            <TextField fx:id="indexTextField" promptText="N"
                       prefWidth="45" minWidth="45"/>
        </VBox>
        <VBox style="-fx-padding: 5">
            <TextField fx:id="powerTextField" promptText="%modelPower"
                       prefWidth="${powerCol.width}"/>
        </VBox>
        <VBox style="-fx-padding: 5">
            <TextField fx:id="resistanceTextField" promptText="%modelResistanceApparent"
                       prefWidth="${resistanceCol.width}"/>
        </VBox>
        <VBox style="-fx-padding: 5">
            <TextField fx:id="polarizationTextField" promptText="%modelPolarization"
                       prefWidth="${polarizationCol.width}"/>
        </VBox>
        <VBox style="-fx-padding: 5">
            <Button fx:id="addBtn" text="Добавить слой" onAction="#addLayer" minWidth="150" disable="true"/>
        </VBox>
    </HBox>
</VBox>
