<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      stylesheets="@../common.css"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.tables.ModelTableController">
    <TableView editable="true" fx:id="table" maxWidth="Infinity" minWidth="60" maxHeight="Infinity" VBox.vgrow="ALWAYS">
        <placeholder>
            <Button text="%newModel"/>
        </placeholder>
        <columns>
            <TableColumn maxWidth="25" prefWidth="25" sortable="false" text="N" styleClass="centered-column"
                         resizable="false" editable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="index"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="powerCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelPower" sortable="false" onEditCommit="#onPowerEditCommit">
                <cellValueFactory>
                    <PropertyValueFactory property="power"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="resistanceCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelResistanceApparent" sortable="false" onEditCommit="#onResistanceEditCommit">
                <cellValueFactory>
                    <PropertyValueFactory property="resistance"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="polarizationCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelPolarization" sortable="false" onEditCommit="#onPolarizationEditCommit">
                <cellValueFactory>
                    <PropertyValueFactory property="polarization"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
