<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      stylesheets="@../common.css"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.tables.ModelTableController">
    <HBox alignment="CENTER_LEFT" maxWidth="Infinity" style="-fx-padding: 5" HBox.hgrow="ALWAYS">
        <Button fx:id="deleteBtn" text="Удалить выбранное" onAction="#deleteSelected" disable="true">
            <graphic>
                <ImageView fitHeight="15" fitWidth="15">
                    <Image url="@../../../../../img/ui_icons/backspace/2x/round_backspace_black_24dp.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <TableView editable="true" fx:id="table" maxWidth="Infinity" minWidth="60" maxHeight="Infinity" VBox.vgrow="ALWAYS">
        <placeholder>
            <VBox alignment="BASELINE_CENTER" fx:id="dragDropPlaceholder"
                  onDragOver="#dragOverHandle" onDragDropped="#dragDropHandle">
                <HBox alignment="BASELINE_CENTER" style="-fx-padding: 20;" VBox.vgrow="NEVER">
                    <VBox alignment="BASELINE_CENTER">
                        <Button text="%import" onAction="#importModel"/>
                        <Label text="(*.MOD)" style="-fx-font-size: 12; -fx-text-fill: Gray; -fx-padding: 5;"/>
                    </VBox>
                </HBox>
                <HBox alignment="BASELINE_CENTER" style="-fx-padding: 20;" VBox.vgrow="NEVER">
                    <Label text="%drag"/>
                </HBox>
            </VBox>
        </placeholder>
        <columns>
            <TableColumn fx:id="indexCol" maxWidth="35" prefWidth="35" sortable="false" text="N"
                         styleClass="centered-column"
                         resizable="false" editable="false"/>
            <TableColumn fx:id="powerCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelPower" sortable="false" onEditCommit="#onEditCommit"/>
            <TableColumn fx:id="resistanceCol" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelResistanceApparent" sortable="false" onEditCommit="#onEditCommit"/>
            <TableColumn fx:id="zCol" text="Z (m)" maxWidth="Infinity" minWidth="20.0"
                         sortable="false" editable="false" prefWidth="100"/>
        </columns>
    </TableView>
    <HBox spacing="5" style="-fx-padding: 5">
        <TextField fx:id="indexTextField" promptText="N"
                   prefWidth="45" minWidth="45" onAction="#addLayer"/>
        <TextField fx:id="powerTextField" promptText="%modelPower"
                   maxWidth="Infinity" onAction="#addLayer"/>
        <TextField fx:id="resistanceTextField" promptText="%modelResistanceApparent"
                   maxWidth="Infinity" onAction="#addLayer"/>
        <Button fx:id="addBtn" text="Добавить слой" onAction="#addLayer" minWidth="150" disable="true">
            <graphic>
                <ImageView fitWidth="15" fitHeight="15">
                    <Image url="@../../../../../img/ui_icons/add/2x/round_add_black_24dp.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
