<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import ru.nucodelabs.gem.view.control.chart.ImageScatterChart?>
<?import ru.nucodelabs.gem.view.control.chart.SmartInterpolationMap?>
<?import ru.nucodelabs.gem.view.control.chart.NucodeNumberAxis?>
<Stage xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="ru.nucodelabs.gem.view.main.AnisotropyMainViewController"
       title="Тестовые данные - GEM#Anisotropy">
    <scene>
        <Scene stylesheets="@../common.css, @../charts/MapPseudoSection.css">
            <VBox fx:id="root">
                <HBox spacing="10">
                    <ImageScatterChart fx:id="satChart" legendVisible="false">
                        <xAxis>
                            <NucodeNumberAxis autoRanging="false"/>
                        </xAxis>
                        <yAxis>
                            <NucodeNumberAxis autoRanging="false"/>
                        </yAxis>
                    </ImageScatterChart>
                    <SmartInterpolationMap fx:id="interpolChart" legendVisible="false">
                        <xAxis>
                            <NucodeNumberAxis autoRanging="true"/>
                        </xAxis>
                        <yAxis>
                            <NucodeNumberAxis autoRanging="true"/>
                        </yAxis>
                    </SmartInterpolationMap>
                </HBox>
            </VBox>
        </Scene>
    </scene>
</Stage>
