<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml"
       xmlns="http://javafx.com/javafx" resizable="false">
    <scene>
        <Scene>
            <VBox maxWidth="600" style="-fx-padding: 25;" spacing="5">
                <Label styleClass="window-header">
                    Авторы
                </Label>
                <Label prefWidth="600" style="-fx-font-size: 16;">
                    Куратор проекта
                </Label>
                <Label prefWidth="600">
                    к.т.н., доцент кафедры СИ ФИТ НГУ, Александр Власов
                </Label>
                <Label prefWidth="600" style="-fx-font-size: 16;">
                    Студенты 3-ого курса ФИТ НГУ
                </Label>
                <Label prefWidth="600">
                    Вадим Евгеньевич Мостовой
                </Label>
                <Label>
                    Михаил Константинович Плугин
                </Label>
                <Label>
                    Никита Сергеевич Батенко
                </Label>
                <Label prefWidth="600" style="-fx-font-size: 16;">
                    Сотрудники лаборатории электромагнитных полей ИНГГ СО РАН
                </Label>
                <Label prefWidth="600">
                    Илья Олегович Шапаренко
                </Label>
                <Label>
                    Нина Николаевна Неведрова
                </Label>
                <Label>
                    Андрей Юрьевич Соболев
                </Label>
            </VBox>
        </Scene>
    </scene>
</Stage>
