<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import ru.nucodelabs.gem.view.usercontrols.mainmenubar.MainMenuBar?>
<?import ru.nucodelabs.gem.view.usercontrols.vescurves.VESCurves?>
<?import ru.nucodelabs.gem.view.usercontrols.vesmisfitsplit.VESMisfitSplit?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
         stylesheets="@MainSplitLayoutView.css, @../common.css">
    <MainMenuBar fx:id="menuBar"/>
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" maxHeight="Infinity" VBox.vgrow="ALWAYS">

        <SplitPane dividerPositions="0.5" maxHeight="Infinity" VBox.vgrow="ALWAYS">

            <VESCurves/>

            <VESCurves/>

        </SplitPane>

        <SplitPane dividerPositions="0.5" maxHeight="Infinity" VBox.vgrow="ALWAYS">

            <VESMisfitSplit fx:id="vesMisfitSplit"/>

            <VESCurves/>

        </SplitPane>

    </SplitPane>
</fx:root>