<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../common.css, @NoFileScreen.css"
      fx:controller="ru.nucodelabs.gem.view.main.NoFileScreenController"
      onDragOver="#dragOverHandle" onDragDropped="#dragDropHandle"
      maxWidth="Infinity" maxHeight="Infinity">
    <HBox maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS" alignment="CENTER">
        <VBox maxWidth="Infinity" maxHeight="Infinity" spacing="10" HBox.hgrow="ALWAYS">
            <ImageView fitHeight="100" fitWidth="100">
                <Image url="/img/gem.png"/>
            </ImageView>
            <Label style="-fx-text-fill: DarkGray" text="%version"/>
            <Label style="-fx-font-weight: bold; -fx-font-size: 22pt;" text="%noFileTitle"/>
            <Label text="%noFileText"/>
            <VBox VBox.vgrow="ALWAYS"/>
            <Button styleClass="action_button" text="%addPicket" defaultButton="true" onAction="#addPicket"/>
            <Button styleClass="action_button" text="%openSection" onAction="#openSection"/>
            <Button styleClass="action_button" text="%openEXPFile" onAction="#importEXP"/>
            <Label text="%drag"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS" fx:id="recentFilesContainer">
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 10;">
                <Label text="%recentFiles" style="-fx-font-size: 22pt;"/>
                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                <Button text="%clear" onAction="#clearRecentFiles"/>
            </HBox>
            <ListView fx:id="recentFiles" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="%recentFiles" style="-fx-text-fill: LightGray;"/>
                </placeholder>
            </ListView>
        </VBox>
    </HBox>
</VBox>
