<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER"
         maxHeight="Infinity"
         maxWidth="Infinity"
         stylesheets="@../../common.css"
         VBox.vgrow="ALWAYS">
    <!--<Label text="%experimentalTable"/>-->
    <TableView fx:id="experimentalTable" maxWidth="Infinity" minWidth="120">
        <columns>
            <TableColumn fx:id="expAB_2Column" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%experimentalAB_2"/>
            <TableColumn fx:id="expMN_2Column" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%experimentalMN_2"/>
            <TableColumn fx:id="expResistanceColumn" maxWidth="Infinity" minWidth="20.0"
                         prefWidth="100.0" text="%experimentalResistanceApparent"/>
            <TableColumn fx:id="expResistanceErrorColumn" maxWidth="Infinity" minWidth="20.0"
                         prefWidth="100.0" text="%experimentalErrorResistanceApparent"/>
            <TableColumn fx:id="expAmperageColumn" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%experimentalAmperage"/>
            <TableColumn fx:id="expVoltageColumn" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%experimentalVoltage"/>
        </columns>
    </TableView>
</fx:root>
