<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER"
         maxHeight="Infinity"
         maxWidth="Infinity"
         stylesheets="@../../common.css"
         VBox.vgrow="ALWAYS">
    <!--<Label text="%modelTable"/>-->
    <TableView fx:id="modelTable" maxWidth="Infinity" minWidth="60">
        <columns>
            <TableColumn fx:id="modPower" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelPower"/>
            <TableColumn fx:id="modResistance" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelResistanceApparent"/>
            <TableColumn fx:id="modPolarization" maxWidth="Infinity" minWidth="20.0" prefWidth="100.0"
                         text="%modelPolarization"/>
        </columns>
    </TableView>
</fx:root>
