<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import ru.nucodelabs.gem.view.control.chart.NucodeNumberAxis?>
<?import ru.nucodelabs.gem.view.control.chart.PolygonChart?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ru.nucodelabs.gem.view.charts.ColorAxisController"
      maxHeight="Infinity" maxWidth="70" minWidth="70" stylesheets="@ModelSection.css"
      onContextMenuRequested="#openContextMenu" style="-fx-padding: 0 0 0 -10;">
    <fx:define>
        <Stage fx:id="configWindow" resizable="false">
            <scene>
                <Scene stylesheets="@../common.css">
                    <VBox spacing="10" style="-fx-padding: 15;">
                        <Label text="Настройки цветовой шкалы" styleClass="window-header"/>
                        <Label text="Минимальное значение"/>
                        <Spinner promptText="Минимальное значение" fx:id="minValueSpinner" editable="true"/>
                        <Label text="Максимальное значение"/>
                        <Spinner promptText="Максимальное значение" fx:id="maxValueSpinner" editable="true"/>
                        <Label text="Число сегментов"/>
                        <Spinner promptText="Число сегментов" fx:id="numberOfSegmentsSpinner" editable="true"/>
                    </VBox>
                </Scene>
            </scene>
        </Stage>
        <ContextMenu fx:id="ctxMenu">
            <items>
                <MenuItem text="Настроить" onAction="#openConfiguration"/>
            </items>
        </ContextMenu>
    </fx:define>
    <PolygonChart fx:id="chart" minWidth="0" minHeight="0" legendVisible="false" maxHeight="Infinity"
                  VBox.vgrow="ALWAYS">
        <xAxis>
            <NucodeNumberAxis autoRanging="false" visible="false" managed="false" tickLabelsVisible="false"
                              minorTickVisible="false"
                              opacity="0"/>
        </xAxis>
        <yAxis>
            <NucodeNumberAxis fx:id="yAxis" autoRanging="false" minorTickVisible="false" prefWidth="35"
                              side="RIGHT" inverted="true"/>
        </yAxis>
    </PolygonChart>
</VBox>
