<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import ru.nucodelabs.gem.view.control.chart.log.LogarithmicAxis?>
<?import ru.nucodelabs.gem.view.main.UIConstantsKt?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      minHeight="0"
      minWidth="0"
      stylesheets="@../common.css, @MisfitStacks.css"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.charts.MisfitStacksController">
    <HBox maxWidth="Infinity">
        <Label styleClass="uclabel" text="%misfit" VBox.vgrow="NEVER"/>
        <HBox HBox.hgrow="ALWAYS"/>
        <Label fx:id="text" styleClass="uclabel" text="-" VBox.vgrow="NEVER"/>
    </HBox>
    <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" title="\%"
               titleSide="LEFT" minHeight="0" minWidth="0" animated="false">
        <xAxis>
            <LogarithmicAxis fx:id="lineChartXAxis"
                             side="BOTTOM" minorTickVisible="false" tickLabelsVisible="false" tickMarkVisible="false"
                             autoRanging="false" lowerBound="0.01" upperBound="1e4"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="lineChartYAxis" cache="true" forceZeroInRange="false"
                        side="LEFT"
                        autoRanging="false"
                        upperBound="200.0"
                        lowerBound="-200.0"
                        minorTickCount="2"
                        tickUnit="100.0">
                <prefWidth>
                    <UIConstantsKt fx:constant="LEFT_AXIS_WIDTH"/>
                </prefWidth>
            </NumberAxis>
        </yAxis>
    </LineChart>
</VBox>