<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ru.nucodelabs.gem.view.control.chart.PolygonChart?>
<?import ru.nucodelabs.gem.view.main.UIConstantsKt?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.charts.ModelSectionController"
      stylesheets="@ModelSection.css">
    <HBox alignment="CENTER_LEFT">
        <Label text="Модель, разрез" styleClass="uclabel"/>
    </HBox>
    <PolygonChart fx:id="chart" maxWidth="Infinity"
                  maxHeight="Infinity" animated="false" legendVisible="false" styleClass="top-chart">
        <xAxis>
            <NumberAxis fx:id="xAxis" label="%x" side="BOTTOM" prefWidth="-Infinity" autoRanging="false"
                        minorTickVisible="false" tickUnit="25"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="%z" side="LEFT" prefHeight="500" maxHeight="-Infinity"
                        autoRanging="false" minorTickVisible="false" tickUnit="25">
                <prefWidth>
                    <UIConstantsKt fx:constant="LEFT_AXIS_WIDTH"/>
                </prefWidth>
            </NumberAxis>
        </yAxis>
    </PolygonChart>
</VBox>