<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.charts.ModelSectionController"
      stylesheets="@CrossSection.css">

    <AreaChart fx:id="chart" maxWidth="Infinity"
               maxHeight="Infinity" animated="false" legendVisible="false">
        <xAxis>
            <NumberAxis fx:id="xAxis" label="X (m)" side="TOP" prefWidth="-Infinity" autoRanging="false"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Z (m)" side="LEFT" prefHeight="500" maxHeight="-Infinity"/>
        </yAxis>
    </AreaChart>

</VBox>