<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ru.nucodelabs.gem.view.usercontrols.heatmap.HeatMap?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      stylesheets="@../common.css, @VESCurves.css"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.charts.PseudoSectionController">
    <HBox alignment="CENTER_LEFT">
        <Label text="%pseudoSection" styleClass="uclabel"/>
    </HBox>

    <HeatMap fx:id="chart" VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" minWidth="0" minHeight="0">
        <xAxis>
            <NumberAxis fx:id="xAxis" side="BOTTOM" label="%x" minorTickVisible="false" tickUnit="25"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" label="%ab2" minorTickVisible="false" prefWidth="65"
                        tickUnit="25"/>
        </yAxis>
    </HeatMap>
</VBox>
