<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ru.nucodelabs.gem.view.control.chart.InterpolationMap?>
<?import ru.nucodelabs.gem.view.control.chart.NucodeNumberAxis?>
<?import ru.nucodelabs.gem.view.main.UIConstantsKt?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      stylesheets="@../common.css, @PseudoSection.css"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.charts.PseudoSectionController">
    <HBox alignment="CENTER_LEFT">
        <Label text="%pseudoSection" styleClass="uclabel"/>
    </HBox>
    <InterpolationMap fx:id="chart" VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" minWidth="0"
                      minHeight="0"
                      legendVisible="false" styleClass="padded-chart">
        <xAxis>
            <NucodeNumberAxis fx:id="xAxis" side="BOTTOM" label="%x" minorTickVisible="false" tickUnit="25"/>
        </xAxis>
        <yAxis>
            <NucodeNumberAxis fx:id="yAxis" side="LEFT" label="%ab2" minorTickVisible="false"
                              tickUnit="25" inverted="true" autoRanging="true">
                <prefWidth>
                    <UIConstantsKt fx:constant="LEFT_AXIS_WIDTH"/>
                </prefWidth>
            </NucodeNumberAxis>
        </yAxis>
    </InterpolationMap>
</VBox>
