<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import ru.nucodelabs.gem.view.PowerOf10Formatter?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      stylesheets="@../common.css, @VESCurves.css"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.charts.VESCurvesController">
    <HBox maxWidth="Infinity">
        <Label styleClass="uclabel" text="%ves" VBox.vgrow="NEVER"/>
    </HBox>
    <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" animated="false"
               onMouseDragged="#navigateUsingDrag" onMousePressed="#startDrag">
        <xAxis>
            <NumberAxis fx:id="lineChartXAxis"
                        forceZeroInRange="false"
                        label="AB/2 (m)"
                        side="BOTTOM"
                        tickUnit="1"
                        autoRanging="false"
                        lowerBound="-1" upperBound="4"
                        minorTickVisible="false">
                <tickLabelFormatter>
                    <PowerOf10Formatter/>
                </tickLabelFormatter>
            </NumberAxis>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="lineChartYAxis"
                        forceZeroInRange="false"
                        label="ρₐ (Ω‧m)"
                        side="LEFT"
                        tickUnit="1"
                        autoRanging="false"
                        lowerBound="0" upperBound="4"
                        minorTickVisible="false">
                <tickLabelFormatter>
                    <PowerOf10Formatter/>
                </tickLabelFormatter>
            </NumberAxis>
        </yAxis>
    </LineChart>
</VBox>
