<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import ru.nucodelabs.gem.view.control.chart.log.LogarithmicAxis?>
<?import ru.nucodelabs.gem.view.control.chart.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ru.nucodelabs.gem.view.controller.charts.ColorAxisController"
      maxHeight="Infinity" maxWidth="70" minWidth="70" stylesheets="@ModelSection.css"
      onContextMenuRequested="#openContextMenu" style="-fx-padding: 0 0 0 -10;" fx:id="root">
    <fx:define>
        <Stage fx:id="configWindow" resizable="false" title="Настройки цветовой шкалы">
            <scene>
                <Scene stylesheets="@../../common.css">
                    <VBox spacing="10" style="-fx-padding: 15;">
                        <HBox alignment="BASELINE_LEFT" spacing="5">
                            <Label text="Минимальное значение"/>
                            <Label text="[0.1 - 100 000]" styleClass="sub-label"/>
                        </HBox>
                        <TextField promptText="Минимальное значение" fx:id="minValueTf"/>
                        <HBox alignment="BASELINE_LEFT" spacing="5">
                            <Label text="Максимальное значение"/>
                            <Label text="[0.1 - 100 000]" styleClass="sub-label"/>
                        </HBox>
                        <TextField promptText="Максимальное значение" fx:id="maxValueTf"/>
                        <HBox alignment="BASELINE_LEFT" spacing="5">
                            <Label text="Число сегментов"/>
                            <Label text="[2 - 100]" styleClass="sub-label"/>
                        </HBox>
                        <TextField promptText="Число сегментов" fx:id="numberOfSegmentsTf"/>
                        <CheckBox fx:id="isLogChkBox" text="Логарифмический масштаб"/>
                        <Label fx:id="fileLbl" styleClass="sub-label"/>
                    </VBox>
                </Scene>
            </scene>
        </Stage>
        <ContextMenu fx:id="ctxMenu">
            <items>
                <MenuItem text="Настроить" onAction="#openConfiguration"/>
            </items>
        </ContextMenu>
    </fx:define>

    <PolygonChart fx:id="linearChart" minWidth="0" minHeight="0" legendVisible="false" maxHeight="Infinity"
                  VBox.vgrow="ALWAYS" animated="false">
        <xAxis>
            <NucodeNumberAxis autoRanging="false" visible="false" managed="false" tickLabelsVisible="false"
                              minorTickVisible="false"
                              opacity="0"/>
        </xAxis>
        <yAxis>
            <NucodeNumberAxis fx:id="linearYAxis" autoRanging="false" minorTickVisible="false" prefWidth="35"
                              side="RIGHT" inverted="true"/>
        </yAxis>
    </PolygonChart>
    <PolygonChart fx:id="logChart" minWidth="0" minHeight="0" legendVisible="false" maxHeight="Infinity"
                  VBox.vgrow="ALWAYS" animated="false">
        <xAxis>
            <NucodeNumberAxis autoRanging="false" visible="false" managed="false" tickLabelsVisible="false"
                              minorTickVisible="false"
                              opacity="0"/>
        </xAxis>
        <yAxis>
            <LogarithmicAxis fx:id="logYAxis" autoRanging="false" prefWidth="35"
                             side="RIGHT" inverted="true" lowerBound="0.1"/>
        </yAxis>
    </PolygonChart>
</VBox>
