<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ru.nucodelabs.gem.view.control.chart.log.LogarithmicAxis?>
<?import ru.nucodelabs.gem.view.control.chart.NucodeNumberAxis?>
<?import ru.nucodelabs.gem.view.controller.main.UIConstantsKt?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      stylesheets="@../../common.css, @CurvesPseudoSection.css"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.controller.charts.CurvesPseudoSectionController">
    <HBox alignment="CENTER_LEFT">
        <Label fx:id="title" text="%pseudoSection" styleClass="chart-label"/>
    </HBox>
    <LineChart fx:id="chart" VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" minWidth="0" animated="false"
               minHeight="0" axisSortingPolicy="NONE"
               legendVisible="false" styleClass="padded-chart">
        <xAxis>
            <NucodeNumberAxis fx:id="xAxis" side="BOTTOM" label="%x" tickUnit="100"
                              forceMarksOnly="true" minorTickVisible="false"/>
        </xAxis>
        <yAxis>
            <LogarithmicAxis fx:id="yAxis" side="LEFT" label="%ab2"
                             inverted="true" autoRanging="false" lowerBound="1" upperBound="100">
                <prefWidth>
                    <UIConstantsKt fx:constant="LEFT_AXIS_WIDTH"/>
                </prefWidth>
            </LogarithmicAxis>
        </yAxis>
    </LineChart>
</VBox>