<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import ru.nucodelabs.gem.view.control.chart.log.LogarithmicAxis?>
<?import ru.nucodelabs.gem.view.control.chart.*?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ru.nucodelabs.gem.view.controller.charts.ColorAxisController"
      maxHeight="80" minHeight="80" maxWidth="Infinity" stylesheets="@ModelSection.css"
      onContextMenuRequested="#openContextMenu" fx:id="root">
    <VBox alignment="CENTER_LEFT">
        <Label text="[Ω⋅m]" styleClass="chart-label"/>
    </VBox>
    <fx:define>
        <Stage fx:id="configWindow" resizable="false" title="Настройки цветовой шкалы">
            <scene>
                <Scene stylesheets="/css/common.css">
                    <VBox spacing="10" style="-fx-padding: 15;">
                        <HBox alignment="BASELINE_LEFT" spacing="5">
                            <Label text="Минимальное значение"/>
                            <Label text="[0.1 - 100 000]" styleClass="sub-label"/>
                        </HBox>
                        <TextField promptText="Минимальное значение" fx:id="minValueTf"/>
                        <HBox alignment="BASELINE_LEFT" spacing="5">
                            <Label text="Максимальное значение"/>
                            <Label text="[0.1 - 100 000]" styleClass="sub-label"/>
                        </HBox>
                        <TextField promptText="Максимальное значение" fx:id="maxValueTf"/>
                        <HBox alignment="BASELINE_LEFT" spacing="5">
                            <Label text="Число сегментов"/>
                            <Label text="[2 - 100]" styleClass="sub-label"/>
                        </HBox>
                        <TextField promptText="Число сегментов" fx:id="numberOfSegmentsTf"/>
                        <CheckBox fx:id="isLogChkBox" text="Логарифмический масштаб"/>
                        <Label fx:id="fileLbl" styleClass="sub-label"/>
                    </VBox>
                </Scene>
            </scene>
        </Stage>
        <ContextMenu fx:id="ctxMenu">
            <items>
                <MenuItem text="Настроить" onAction="#openConfiguration"/>
            </items>
        </ContextMenu>
    </fx:define>

    <PolygonChart fx:id="linearChart" minWidth="0" minHeight="70" legendVisible="false" maxHeight="70"
                  HBox.hgrow="ALWAYS" animated="false">
        <xAxis>
            <NucodeNumberAxis fx:id="axis" autoRanging="false" minorTickVisible="false"
                              side="BOTTOM" inverted="false"/>
        </xAxis>
        <yAxis>
            <NucodeNumberAxis autoRanging="false" visible="false" managed="false" tickLabelsVisible="false"
                              minorTickVisible="false"
                              opacity="0"/>
        </yAxis>
    </PolygonChart>
    <PolygonChart fx:id="logChart" minWidth="0" minHeight="0" legendVisible="false" maxHeight="Infinity"
                  VBox.vgrow="ALWAYS" animated="false" visible="false" managed="false">
        <xAxis>
            <LogarithmicAxis fx:id="logAxis" autoRanging="false" prefWidth="35"
                             side="BOTTOM" inverted="true" lowerBound="0.1"/>
        </xAxis>
        <yAxis>
            <NucodeNumberAxis autoRanging="false" visible="false" managed="false" tickLabelsVisible="false"
                              minorTickVisible="false"
                              opacity="0"/>
        </yAxis>
    </PolygonChart>
</HBox>
