<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ru.nucodelabs.gem.view.control.chart.NucodeNumberAxis?>
<?import ru.nucodelabs.gem.view.control.chart.PolygonChart?>
<?import ru.nucodelabs.gem.view.controller.main.UIConstantsKt?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      VBox.vgrow="ALWAYS"
      fx:controller="ru.nucodelabs.gem.view.controller.charts.ModelSectionController"
      stylesheets="@ModelSection.css">
    <HBox alignment="CENTER_LEFT">
        <Label fx:id="title" text="Модель, разрез" styleClass="chart-label"/>
    </HBox>
    <PolygonChart fx:id="chart" maxWidth="Infinity"
                  maxHeight="Infinity" animated="false" legendVisible="false" styleClass="padded-chart"
                  VBox.vgrow="ALWAYS">
        <xAxis>
            <NucodeNumberAxis fx:id="xAxis" label="%x" side="BOTTOM" autoRanging="false"
                              minorTickVisible="false" tickUnit="25" forceMarksOnly="true"/>
        </xAxis>
        <yAxis>
            <NucodeNumberAxis fx:id="yAxis" label="%z" side="LEFT"
                              autoRanging="false" tickUnit="25">
                <prefWidth>
                    <UIConstantsKt fx:constant="LEFT_AXIS_WIDTH"/>
                </prefWidth>
            </NucodeNumberAxis>
        </yAxis>
    </PolygonChart>
</VBox>