<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx"
         maxHeight="Infinity"
         maxWidth="Infinity"
         fx:id="container" alignment="CENTER">
    <fx:define>
        <Double fx:id="padding" fx:value="16"/>
    </fx:define>
    <VBox prefHeight="$padding"/>
    <HBox maxWidth="Infinity" maxHeight="Infinity" alignment="CENTER">
        <HBox prefWidth="$padding"/>
        <Pane fx:id="pane" prefWidth="${container.width - padding * 2}" prefHeight="${container.height - padding * 2}">
            <Canvas fx:id="canvas"/>
        </Pane>
        <HBox prefWidth="$padding"/>
    </HBox>
    <VBox prefHeight="$padding"/>
</fx:root>
