<?xml version="1.0" encoding="UTF-8"?>
<?language groovy?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      maxHeight="Infinity"
      maxWidth="Infinity"
      stylesheets="/css/common.css"
      VBox.vgrow="ALWAYS" fx:id="root"
      fx:controller="ru.nucodelabs.gem.view.controller.tables.ExperimentalTableController">
    <fx:define>
        <fx:include fx:id="calculateErrorScreen" source="../main/CalculateErrorScreen.fxml"/>
    </fx:define>
    <!--    <HBox alignment="CENTER_LEFT" maxWidth="Infinity" style="-fx-padding: 5" HBox.hgrow="ALWAYS" spacing="5">-->
    <!--        <Button fx:id="deleteBtn" text="Удалить выбранное" onAction="#deleteSelected" disable="true">-->
    <!--            <graphic>-->
    <!--                <ImageView fitHeight="15" fitWidth="15">-->
    <!--                    <Image url="@../../../../../img/ui_icons/backspace/2x/round_backspace_black_24dp.png"/>-->
    <!--                </ImageView>-->
    <!--            </graphic>-->
    <!--        </Button>-->
    <!--        <Button fx:id="recalculateBtn" text="Пересчитать ρₐ" onAction="#recalculateSelected" disable="true">-->
    <!--            <graphic>-->
    <!--                <ImageView fitHeight="15" fitWidth="15">-->
    <!--                    <Image url="@../../../../../img/ui_icons/refresh.png"/>-->
    <!--                </ImageView>-->
    <!--            </graphic>-->
    <!--        </Button>-->
    <!--    </HBox>-->
    <TableView fx:id="table" maxWidth="Infinity" minWidth="120" maxHeight="Infinity" VBox.vgrow="ALWAYS"
               editable="true">
        <placeholder>
            <VBox alignment="CENTER" spacing="25">
                <HBox alignment="CENTER" spacing="3">
                    <Button fx:id="pasteBtn" text="%pasteFromClipboard" onAction="#pasteFromClipboard"/>
                    <fx:script>
                        import javafx.scene.control.Alert
                        import javafx.scene.layout.VBox

                        def showHelp() {
                            Alert help = new Alert(Alert.AlertType.INFORMATION,
                                    ru.nucodelabs.gem.view.controller.tables.ExperimentalTableControllerKt.EXP_HELP_PASTE)
                            help.title = "Допустимый формат данных"
                            help.headerText = "Допустимый формат данных"
                            help.initOwner((root as VBox).scene.window)
                            help.show()
                        }
                    </fx:script>
                    <Button fx:id="helpPasteBtn" text="?" onAction="showHelp()"/>
                </HBox>
                <HBox alignment="BASELINE_CENTER" VBox.vgrow="NEVER">
                    <VBox alignment="BASELINE_CENTER">
                        <Button text="%import" onAction="#importEXP"/>
                        <Label text="(*.EXP)" style="-fx-font-size: 12; -fx-text-fill: Gray; -fx-padding: 5;"/>
                    </VBox>
                </HBox>
            </VBox>
        </placeholder>
        <columns>
            <TableColumn fx:id="isHiddenCol" sortable="false" maxWidth="35" prefWidth="35" minWidth="35"
                         resizable="false">
                <graphic>
                    <Label text="    ">
                        <tooltip>
                            <Tooltip text="%effectivePoints"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn maxWidth="35" prefWidth="35" sortable="false" text="№" styleClass="centered-column"
                         resizable="false" editable="false" fx:id="indexCol"/>
            <TableColumn fx:id="ab2Col" sortable="false">
                <graphic>
                    <Label text="%ab2">
                        <tooltip>
                            <Tooltip text="%ab2Full"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="mn2Col" sortable="false">
                <graphic>
                    <Label text="%mn2">
                        <tooltip>
                            <Tooltip text="%mn2Full"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="resistanceApparentCol" sortable="false">
                <graphic>
                    <Label text="%resistanceApparent">
                        <tooltip>
                            <Tooltip text="%resistanceApparentFull"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="errorResistanceCol" sortable="false">
                <graphic>
                    <Label text="%errorResistanceApparent">
                        <tooltip>
                            <Tooltip text="%errorResistanceApparentFull"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="amperageCol" sortable="false">
                <graphic>
                    <Label text="%amperage">
                        <tooltip>
                            <Tooltip text="%amperageFull"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="voltageCol" sortable="false">
                <graphic>
                    <Label text="%voltage">
                        <tooltip>
                            <Tooltip text="%voltageFull"/>
                        </tooltip>
                    </Label>
                </graphic>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
