<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import ru.nucodelabs.gem.view.usercontrols.vesmisfitsplit.VESMisfitSplit?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         maxWidth="Infinity"
         maxHeight="Infinity"
         VBox.vgrow="ALWAYS">

    <SplitPane dividerPositions="0.7" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
        <VESMisfitSplit fx:id="vesMisfitSplit"/>
        <VESMisfitSplit/>
    </SplitPane>

</fx:root>
