<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.util.Duration?>
<?import ru.nucodelabs.gem.view.PowerOf10Formatter?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER"
         maxHeight="Infinity"
         maxWidth="Infinity"
         stylesheets="@../../common.css, @VESCurves.css"
         VBox.vgrow="ALWAYS">
    <HBox maxWidth="Infinity">
        <Label fx:id="uclabel" text="%ves" VBox.vgrow="NEVER"/>
    </HBox>
    <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" animated="false">
        <xAxis>
            <NumberAxis fx:id="lineChartXAxis" forceZeroInRange="false" label="AB/2 (m)"
                        side="BOTTOM" tickUnit="1.0" autoRanging="false" lowerBound="-1" upperBound="4">
                <tickLabelFormatter>
                    <PowerOf10Formatter/>
                </tickLabelFormatter>
            </NumberAxis>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="lineChartYAxis" forceZeroInRange="false"
                        label="ρₐ (Ohm‧m)" side="LEFT" tickUnit="1.0" autoRanging="false" lowerBound="-1"
                        upperBound="4">
                <tickLabelFormatter>
                    <PowerOf10Formatter/>
                </tickLabelFormatter>
            </NumberAxis>
        </yAxis>
    </LineChart>
    <HBox style="-fx-padding: 5" alignment="BASELINE_LEFT">

        <fx:define>
            <Duration fx:id="delay" fx:value="100ms"/>
        </fx:define>

        <Button fx:id="minusBtn" text="%zoomOut">
            <tooltip>
                <Tooltip text="Ctrl-" showDelay="$delay"/>
            </tooltip>
        </Button>
        <Button fx:id="plusBtn" text="%zoomIn">
            <tooltip>
                <Tooltip text="Ctrl+" showDelay="$delay"/>
            </tooltip>
        </Button>
        <Button fx:id="leftBtn" text="%left">
            <tooltip>
                <Tooltip text="Ctrl←" showDelay="$delay"/>
            </tooltip>
        </Button>
        <Button fx:id="rightBtn" text="%right">
            <tooltip>
                <Tooltip text="Ctrl→" showDelay="$delay"/>
            </tooltip>
        </Button>
        <Button fx:id="upBtn" text="%up">
            <tooltip>
                <Tooltip text="Ctrl↑" showDelay="$delay"/>
            </tooltip>
        </Button>
        <Button fx:id="downBtn" text="%down">
            <tooltip>
                <Tooltip text="Ctrl↓" showDelay="$delay"/>
            </tooltip>
        </Button>
    </HBox>
</fx:root>
