<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" minHeight="100" minWidth="50"
      spacing="10.0"
      xmlns="http://javafx.com/javafx/11.0.2"
      fx:controller="ru.nucodelabs.gem.view.color_palette.ColorPaletteController"
      onContextMenuRequested="#showContextMenu">
    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem text="Настроить палитру" onAction="#showConfigWindow"/>
            </items>
        </ContextMenu>
    </fx:define>
    <VBox>
        <Label text="%paletteLabel"
               styleClass="uclabel"/>
        <HBox spacing="1.0" style="-fx-padding: 5;">
            <Pane fx:id="palettePane"
                  prefWidth="30"
                  prefHeight="300"
                  VBox.vgrow="ALWAYS"
                  HBox.hgrow="ALWAYS"/>
            <Pane fx:id="labelsPane"
                  prefWidth="20"
                  prefHeight="300"
                  HBox.hgrow="ALWAYS"
                  VBox.vgrow="ALWAYS"/>
        </HBox>
    </VBox>
    <fx:define>
        <Stage fx:id="configWindow" height="200" width="200" resizable="false"
               title="Настройка палитры">
            <scene>
                <Scene fx:id="cfgScene">
                    <VBox spacing="5.0" style="-fx-padding: 10;">
                        <Label text="%paletteMinRes"/>
                        <TextField fx:id="minResistanceTF" maxWidth="100.0" onAction="#onMinResistanceEdit"/>
                        <Label text="%paletteMaxRes" VBox.vgrow="NEVER"/>
                        <TextField fx:id="maxResistanceTF" maxWidth="100.0" onAction="#onMaxResistanceEdit"/>
                        <Label text="%palettePrecision"/>
                        <TextField fx:id="precisionTF" maxWidth="100.0" onAction="#onPrecisionEdit"/>
                    </VBox>
                </Scene>
            </scene>
        </Stage>
    </fx:define>
</VBox>
