<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0"
      prefWidth="1280.0" stylesheets="@./style.css" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nucodelabs.gem.AppController">
    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" text="%file">
            <MenuItem mnemonicParsing="false" text="%create"/>
            <Menu mnemonicParsing="false" text="%open">
                <MenuItem fx:id="menuFileOpenEXP" mnemonicParsing="false" onAction="#onMenuFileOpenEXP" text="EXP"/>
                <MenuItem fx:id="menuFileOpenMOD" disable="true" mnemonicParsing="false" onAction="#onMenuFileOpenMOD"
                          text="MOD"/>
            </Menu>
            <MenuItem mnemonicParsing="false" text="%close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.5301866081229418" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.48205445544554454" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308">
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        text="%pseudoSection">
                <content>
                    <AreaChart>
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </AreaChart>
                </content>
            </TitledPane>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        text="%geoSection">
                <content>
                    <LineChart>
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                </content>
            </TitledPane>
        </SplitPane>
        <SplitPane dividerPositions="0.68" minHeight="200.0">
            <SplitPane fx:id="vesSplitPane" dividerPositions="0.30033557046979864" minHeight="200.0"
                       orientation="VERTICAL">
                <TitledPane fx:id="inaccuracyPane" alignment="BOTTOM_LEFT" collapsible="false"
                            maxHeight="1.7976931348623157E308" text="%inaccuracy">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <LineChart fx:id="inaccuracyCurve" legendVisible="false" maxHeight="1.7976931348623157E308"
                               minHeight="0.0" prefHeight="150.0" title="\%" titleSide="LEFT">
                        <xAxis>
                            <NumberAxis forceZeroInRange="false" side="BOTTOM" tickLabelsVisible="false"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis autoRanging="false" forceZeroInRange="false" lowerBound="-200.0"
                                        minorTickCount="2" side="LEFT" tickUnit="50.0" upperBound="200.0"/>
                        </yAxis>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <padding>
                            <Insets left="9.0"/>
                        </padding>
                    </LineChart>
                </TitledPane>
                <TitledPane fx:id="vesPane" collapsible="false" maxHeight="1.7976931348623157E308" text="%ves">
                    <LineChart fx:id="vesCurve" alternativeColumnFillVisible="true" cacheShape="false"
                               centerShape="false" legendVisible="false" minHeight="100.0" scaleShape="false">
                        <xAxis>
                            <NumberAxis fx:id="vesCurveAxisX" forceZeroInRange="false" label="AB/2, m" prefHeight="26.0"
                                        prefWidth="481.0" side="BOTTOM" tickUnit="1.0" upperBound="4.0">
                                <cursor>
                                    <Cursor fx:constant="DEFAULT"/>
                                </cursor>
                                <opaqueInsets>
                                    <Insets/>
                                </opaqueInsets>
                                <tickLabelFont>
                                    <Font size="14.0"/>
                                </tickLabelFont>
                            </NumberAxis>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="vesCurveAxisY" cache="true" forceZeroInRange="false" label="ρₐ, Ohm‧m"
                                        lowerBound="1.0" prefHeight="128.0" prefWidth="20.0" side="LEFT"
                                        tickLabelFill="#070707" tickUnit="1.0" upperBound="4.0">
                                <tickLabelFont>
                                    <Font size="14.0"/>
                                </tickLabelFont>
                            </NumberAxis>
                        </yAxis>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <padding>
                            <Insets bottom="10.0" left="40.0"/>
                        </padding>
                    </LineChart>
                </TitledPane>
            </SplitPane>
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <Tab text="%modelTable">
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1"/>
                                <TableColumn prefWidth="75.0" text="C2"/>
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>
                <Tab text="%experimentalTable">
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <TableView fx:id="experimentalTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="experimentalAB_2Column" editable="false" maxWidth="150.0"
                                             minWidth="20.0" prefWidth="100.0" sortable="false"
                                             text="%experimentalAB_2"/>
                                <TableColumn fx:id="experimentalResistanceApparentColumn" editable="false"
                                             maxWidth="150.0" minWidth="20.0" prefWidth="100.0" sortable="false"
                                             text="%experimentalResistanceApparent"/>
                                <TableColumn fx:id="experimentalErrorResistanceApparentColumn" editable="false"
                                             maxWidth="150.0" minWidth="20.0" prefWidth="100.0" sortable="false"
                                             text="%experimentalErrorResistanceApparent"/>
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>
            </TabPane>
        </SplitPane>
    </SplitPane>
</VBox>
