<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="812.0" stylesheets="@./style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nucodelabs.gem.AppController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="%file">
            <MenuItem mnemonicParsing="false" text="%create" />
            <Menu mnemonicParsing="false" text="%open">
                <MenuItem fx:id="menuFileOpenEXP" mnemonicParsing="false" onAction="#onMenuFileOpenEXP" text="EXP" />
                <MenuItem fx:id="menuFileOpenMOD" disable="true" mnemonicParsing="false" onAction="#onMenuFileOpenMOD" text="MOD" />
            </Menu>
            <MenuItem mnemonicParsing="false" text="%close" />
        </Menu>
        <Menu mnemonicParsing="false" text="%edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="%help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.5301866081229418" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <SplitPane dividerPositions="0.48205445544554454" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="%pseudoSection" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="%geoSection" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane minHeight="300.0">
            <SplitPane dividerPositions="0.68" minHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="300.0">
                    <SplitPane fx:id="vesSplitPane" dividerPositions="0.30033557046979864" minHeight="200.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="120.0" SplitPane.resizableWithParent="false">
                            <TitledPane fx:id="inaccuracyPane" alignment="BOTTOM_LEFT" collapsible="false" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="120.0" text="%inaccuracy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <LineChart fx:id="inaccuracyCurve" legendVisible="false" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="100.0" visible="false">
                                    <xAxis>
                                        <NumberAxis forceZeroInRange="false" side="BOTTOM" tickLabelsVisible="false" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis forceZeroInRange="false" lowerBound="-100.0" side="LEFT" tickLabelsVisible="false" />
                                    </yAxis>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="40.0" />
                                    </padding>
                                </LineChart>
                            </TitledPane>
                        </AnchorPane>
                        <AnchorPane minHeight="100.0">
                            <TitledPane fx:id="vesPane" collapsible="false" minHeight="0.0" text="%ves" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <LineChart fx:id="vesCurve" alternativeColumnFillVisible="true" cacheShape="false" centerShape="false" legendVisible="false" minHeight="100.0" scaleShape="false" visible="false">
                                    <xAxis>
                                        <NumberAxis fx:id="vesCurveAxisX" forceZeroInRange="false" label="AB/2, m" prefHeight="26.0" prefWidth="481.0" side="BOTTOM">
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                            </cursor>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <tickLabelFont>
                                                <Font size="14.0" />
                                            </tickLabelFont>
                                        </NumberAxis>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="vesCurveAxisY" cache="true" forceZeroInRange="false" label="ρₐₚₚ, Ohm‧m" prefHeight="128.0" prefWidth="20.0" side="LEFT" tickLabelFill="#070707">
                                            <tickLabelFont>
                                                <Font size="14.0" />
                                            </tickLabelFont>
                                        </NumberAxis>
                                    </yAxis>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="40.0" />
                                    </padding>
                                </LineChart>
                            </TitledPane>
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
                <AnchorPane minWidth="0.0">
                    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Tab text="%modelTable">
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="C1"/>
                                        <TableColumn prefWidth="75.0" text="C2"/>
                                    </columns>
                                </TableView>
                            </VBox>
                        </Tab>
                        <Tab text="%experimentalTable">
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <TableView fx:id="experimentalTable" prefHeight="200.0" prefWidth="200.0"
                                           VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="experimentalRangeAB_2Column" editable="false"
                                                     maxWidth="150.0" minWidth="20.0" prefWidth="100.0"
                                                     sortable="false" text="%experimentalAB_2"/>
                                        <TableColumn fx:id="experimentalResistanceColumn" editable="false"
                                                     maxWidth="150.0" minWidth="20.0" prefWidth="100.0"
                                                     sortable="false" text="%experimentalResistance"/>
                                        <TableColumn fx:id="experimentalResistanceErrorColumn"
                                                     editable="false" maxWidth="150.0" minWidth="20.0"
                                                     prefWidth="100.0" sortable="false"
                                                     text="%experimentalResistanceError"/>
                                    </columns>
                                </TableView>
                            </VBox>
                        </Tab>
                    </TabPane>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</VBox>
