version=ver. PREVIEW
# Меню
file=File
open=Open
edit=Edit
help=Help
import=Import
close=Close
newWindow=New section (in new window)
# Панели
pseudoSection=Pseudo-section
geoSection=Section
ves=VES Curves
expCurve=Experimental Curve
expCurveUpper=Error Upper Bound
expCurveLower=Error Lower Bound
theorCurve=Theoretical Curve
modCurve=Model Chart
modelTable=Model
misfit=Misfit
experimentalTable=Experimental Table
# Таблица экспериментальных данных
experimentalAB_2=AB/2 (m)
experimentalMN_2=MN/2 (m)
experimentalResistanceApparent=Apparent resistance ρₐ (Ohm‧m)
experimentalAmperage=Amperage (mA)
experimentalVoltage=Voltage (mV)
experimentalErrorResistanceApparent=Error ρₐ (%)
# Таблица экспериментальных данных
modelPower=Power (m)
modelResistanceApparent=Resistance ρ (Ohm‧m)
modelPolarization=Polarization (%)
view=View
legend=Chart legends
zoomIn=+
zoomOut=-
left=←
right=→
up=↑
down=↓
inverse=Inverse Solve
cancel=Cancel
noFileTitle=Welcome to GEM
noFileText=You can open SONET-compatible file for VES interpretation
openEXPFile=Open EXP file
useSystemMenu=Use system menu
unableToDrawChart=Unable to draw chart
noLib=Library not found
fileError=An error occurred while opening the file
error=Error
compatibilityMode=Compatibility Mode
EXPSTTMismatch=STT and EXP files lines counts are unequal
minimalDataWillBeDisplayed=Minimal possible amount of data will be displayed
fileNotFound=File not found
picket=Picket
save=Save
about=About
section=Section
openSection=Open Section (JSON)
newModel=Create model