<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER"
         maxHeight="Infinity"
         maxWidth="Infinity"
         minHeight="0"
         minWidth="0"
         stylesheets="@../../common.css, @MisfitStacks.css"
         VBox.vgrow="ALWAYS">
    <HBox maxWidth="Infinity">
        <Label fx:id="uclabel" text="%misfit" VBox.vgrow="NEVER"/>
    </HBox>
    <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" title="\%"
               titleSide="LEFT" minHeight="0" minWidth="0">
        <xAxis>
            <NumberAxis fx:id="lineChartXAxis" forceZeroInRange="false"
                        side="BOTTOM" minorTickVisible="false" tickLabelsVisible="false" tickMarkVisible="false"
                        tickUnit="100.0" autoRanging="false"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="lineChartYAxis" cache="true" forceZeroInRange="false"
                        side="LEFT"
                        autoRanging="false"
                        upperBound="200.0"
                        lowerBound="-200.0"
                        minorTickCount="2"
                        tickUnit="100.0"/>
        </yAxis>
    </LineChart>
</fx:root>