<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../common.css">
    <MenuBar fx:id="menuBar">
        <Menu text="%file">
            <MenuItem fx:id="menuFileNewWindow" text="%newWindow"/>
            <Menu text="%open">
                <MenuItem fx:id="menuFileOpenSection" text="%section"/>
                <MenuItem fx:id="menuFileOpenPicket" text="%picket"/>
            </Menu>
            <Menu text="%import">
                <Menu text="%picket">
                    <MenuItem fx:id="menuFileOpenEXP" text="EXP"/>
                    <MenuItem fx:id="menuFileOpenMOD" disable="true" text="MOD"/>
                </Menu>
            </Menu>
            <Menu text="%save">
                <MenuItem fx:id="menuFileSaveSection" text="%section"/>
                <MenuItem fx:id="menuFileSavePicket" text="%picket"/>
            </Menu>
            <MenuItem fx:id="menuFileClose" text="%close"/>
        </Menu>
        <Menu text="%edit">
            <MenuItem text="Delete"/>
        </Menu>
        <Menu fx:id="menuView" text="%view">
            <Menu text="%legend">
                <CheckMenuItem fx:id="menuViewLegendsVESCurves" text="%ves"/>
            </Menu>
        </Menu>
        <Menu text="%help">
            <MenuItem text="%about"/>
        </Menu>
    </MenuBar>
</fx:root>