import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'maven-publish'
}

ext {
    jfxVersion = '23'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javafx {
    version = jfxVersion
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing']
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    targetCompatibility = 21
    sourceCompatibility = 21
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.openjfx:javafx:${jfxVersion}"

    api "org.openjfx:javafx:${jfxVersion}"
    api group: 'com.google.inject', name: 'guice', version: '7.0.0'
    api 'no.tornado:tornadofx:1.7.20'
}
