<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER"
         maxHeight="Infinity"
         maxWidth="Infinity"
         stylesheets="@../../common.css"
         VBox.vgrow="ALWAYS" style="-fx-border-width: 2; -fx-border-color: Orange; -fx-border-style: dashed;">
    <HBox alignment="CENTER">
        <Label fx:id="text"/>
    </HBox>

</fx:root>
